[
    {
        "caption": "User: Edit .gitconfig",
        "command": "git_open_file",
        "args": {
            "name": "~/.gitconfig",
            "syntax": "Git Config.sublime-syntax"
        }
    },
    {
        "caption": "User: Edit .gitignore",
        "command": "git_open_file",
        "args": {"name": "~/.gitignore"}
    },

    {
        "caption": "Repository: Edit config",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_COMMON_DIR/config",
            "syntax": "Git Config.sublime-syntax"
        }
    },
    {
        "caption": "Repository: Edit exclude",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_COMMON_DIR/info/exclude",
            "syntax": "Git Ignore.sublime-syntax"
        }
    },
    {
        "caption": "Repository: Edit sparse-checkout",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_COMMON_DIR/info/sparse-checkout",
            "syntax": "Git Ignore.sublime-syntax"
        }
    },

    {
        "caption": "Repository: Edit .gitattributes",
        "command": "git_open_file",
        "args": {"name": "$GIT_SUPER_WORK_TREE/.gitattributes"}
    },
    {
        "caption": "Repository: Edit .gitignore",
        "command": "git_open_file",
        "args": {"name": "$GIT_SUPER_WORK_TREE/.gitignore"}
    },
    {
        "caption": "Repository: Edit .gitmodules",
        "command": "git_open_file",
        "args": {"name": "$GIT_SUPER_WORK_TREE/.gitmodules"}
    },

    {
        "caption": "Worktree: Edit config",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_DIR/config",
            "syntax": "Git Config.sublime-syntax"
        }
    },
    {
        "caption": "Worktree: Edit exclude",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_DIR/info/exclude",
            "syntax": "Git Ignore.sublime-syntax"
        }
    },
    {
        "caption": "Worktree: Edit sparse-checkout",
        "command": "git_open_file",
        "args": {
            "name": "$GIT_DIR/info/sparse-checkout",
            "syntax": "Git Ignore.sublime-syntax"
        }
    },

    {
        "caption": "Worktree: Edit .gitattributes",
        "command": "git_open_file",
        "args": {"name": "$GIT_WORK_TREE/.gitattributes"}
    },
    {
        "caption": "Worktree: Edit .gitignore",
        "command": "git_open_file",
        "args": {"name": "$GIT_WORK_TREE/.gitignore"}
    },
    {
        "caption": "Worktree: Edit .gitmodules",
        "command": "git_open_file",
        "args": {"name": "$GIT_WORK_TREE/.gitmodules"}
    }

]
